<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: 1;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-.66px;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
[style*="Lato"] {font-family: 'Lato', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Roboto"] {font-family: 'Roboto', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;} [style*="Albert Sans"] {font-family: 'Albert Sans', BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif !important;}
@media only screen and (min-width: 481px) {img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-.66px;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.t0,.t1,.t2{background-color:#b0b5a5!important}.t6{width:580px!important}.t12{text-align:left!important}.t14{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t16{width:81.15183%!important;max-width:465px!important}.t31,.t41{line-height:45px!important;font-size:38px!important;text-align:left!important;mso-text-raise:2px!important}.t47,.t57{width:9.42408%!important}.t63{mso-line-height-alt:40px!important;line-height:40px!important;display:block!important}.t70{width:560px!important}.t74{width:600px!important}.t84{width:800px!important}.t118{width:630px!important}.t131{background-color:#f5f1e6!important;padding:45px!important}.t133{background-color:#f5f1e6!important;padding:45px!important;width:540px!important}.t137{width:738px!important}.t143{line-height:26px!important;font-size:21px!important;color:#000!important;text-align:left!important}.t147{width:738px!important}.t153{line-height:26px!important;font-size:21px!important;color:#000!important;text-align:left!important}.t157{border:0!important;width:696px!important}.t162{border:0!important}.t165{width:696px!important;border:0!important}.t166{mso-line-height-alt:40px!important;line-height:40px!important;display:block!important}.t172{background-color:#000!important;padding:45px!important}.t174{background-color:#000!important;padding:45px!important;width:540px!important}.t184{line-height:42px!important;font-size:45px!important;color:#fcfafa!important}.t194{line-height:26px!important;font-size:21px!important;color:#fcf7f7!important}.t198,.t208,.t218{width:600px!important}.t224{line-height:34px!important;font-weight:400!important;font-size:28px!important;color:#f5eded!important;text-align:left!important}.t228{background-color:#f3f3f3!important;border:0!important;width:580px!important}.t233{border:0!important;background-color:#f3f3f3!important}.t234{color:#333!important}.t236{width:580px!important;background-color:#f3f3f3!important;border:0!important}.t246,.t256{line-height:26px!important;font-size:21px!important;color:#fcf7f7!important}}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-.66px;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t0,.moz-text-html .t1,.moz-text-html .t2{background-color:#b0b5a5!important}.moz-text-html .t6{width:580px!important}.moz-text-html .t12{text-align:left!important}.moz-text-html .t14{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t16{width:81.15183%!important;max-width:465px!important}.moz-text-html .t31,.moz-text-html .t41{line-height:45px!important;font-size:38px!important;text-align:left!important;mso-text-raise:2px!important}.moz-text-html .t47,.moz-text-html .t57{width:9.42408%!important}.moz-text-html .t63{mso-line-height-alt:40px!important;line-height:40px!important;display:block!important}.moz-text-html .t70{width:560px!important}.moz-text-html .t74{width:600px!important}.moz-text-html .t84{width:800px!important}.moz-text-html .t118{width:630px!important}.moz-text-html .t131{background-color:#f5f1e6!important;padding:45px!important}.moz-text-html .t133{background-color:#f5f1e6!important;padding:45px!important;width:540px!important}.moz-text-html .t137{width:738px!important}.moz-text-html .t143{line-height:26px!important;font-size:21px!important;color:#000!important;text-align:left!important}.moz-text-html .t147{width:738px!important}.moz-text-html .t153{line-height:26px!important;font-size:21px!important;color:#000!important;text-align:left!important}.moz-text-html .t157{border:0!important;width:696px!important}.moz-text-html .t162{border:0!important}.moz-text-html .t165{width:696px!important;border:0!important}.moz-text-html .t166{mso-line-height-alt:40px!important;line-height:40px!important;display:block!important}.moz-text-html .t172{background-color:#000!important;padding:45px!important}.moz-text-html .t174{background-color:#000!important;padding:45px!important;width:540px!important}.moz-text-html .t184{line-height:42px!important;font-size:45px!important;color:#fcfafa!important}.moz-text-html .t194{line-height:26px!important;font-size:21px!important;color:#fcf7f7!important}.moz-text-html .t198,.moz-text-html .t208,.moz-text-html .t218{width:600px!important}.moz-text-html .t224{line-height:34px!important;font-weight:400!important;font-size:28px!important;color:#f5eded!important;text-align:left!important}.moz-text-html .t228{background-color:#f3f3f3!important;border:0!important;width:580px!important}.moz-text-html .t233{border:0!important;background-color:#f3f3f3!important}.moz-text-html .t234{color:#333!important}.moz-text-html .t236{width:580px!important;background-color:#f3f3f3!important;border:0!important}.moz-text-html .t246,.moz-text-html .t256{line-height:26px!important;font-size:21px!important;color:#fcf7f7!important}</style>
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700&amp;family=Roboto:wght@300;400&amp;family=Lato:wght@700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Albert Sans,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:600;font-style:normal;font-size:22px;text-decoration:none;text-transform:none;letter-spacing:-.66px;direction:ltr;color:#000;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}body.t0,div.t1,td.t2{background-color:#b0b5a5 !important}td.t6{width:630px !important}div.t12{text-align:left !important}div.t14{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t16{width:81.15183% !important;max-width:465px !important}td.t21{width:445px !important}p.t31,p.t41{line-height:45px !important;font-size:38px !important;text-align:left !important;mso-text-raise:2px !important}div.t47,div.t57{width:9.42408% !important}div.t63{mso-line-height-alt:40px !important;line-height:40px !important;display:block !important}td.t70{width:630px !important}td.t74{width:600px !important}td.t84{width:800px !important}td.t118{width:630px !important}td.t131{background-color:#f5f1e6 !important;padding:45px !important}td.t133{background-color:#f5f1e6 !important;padding:45px !important;width:630px !important}td.t137{width:738px !important}p.t143{line-height:26px !important;font-size:21px !important;color:#000 !important;text-align:left !important}td.t147{width:738px !important}p.t153{line-height:26px !important;font-size:21px !important;color:#000 !important;text-align:left !important}td.t157{border:0 !important;width:696px !important}td.t162{border:0 !important}td.t165{width:696px !important;border:0 !important}div.t166{mso-line-height-alt:40px !important;line-height:40px !important;display:block !important}td.t172{background-color:#000 !important;padding:45px !important}td.t174{background-color:#000 !important;padding:45px !important;width:630px !important}h1.t184{line-height:42px !important;font-size:45px !important;color:#fcfafa !important}p.t194{line-height:26px !important;font-size:21px !important;color:#fcf7f7 !important}td.t198,td.t208,td.t218{width:600px !important}h1.t224{line-height:34px !important;font-weight:400 !important;font-size:28px !important;color:#f5eded !important;text-align:left !important}td.t228{background-color:#f3f3f3 !important;border:0 !important;width:600px !important}td.t233{border:0 !important;background-color:#f3f3f3 !important}a.t234{color:#333 !important}td.t236{width:580px !important;background-color:#f3f3f3 !important;border:0 !important}p.t246,p.t256{line-height:26px !important;font-size:21px !important;color:#fcf7f7 !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#000000;"><div class="t1" style="background-color:#000000;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center"><tr><td class="t2" style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#000000;" valign="top" align="center">
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#B0B5A5"/>
</v:background>
<![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" id="innerTable"><tr><td><div class="t166" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr><tr><td>
<table class="t173" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t174" style="background-color:#121212;width:420px;padding:30px 30px 30px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t174" style="background-color:#121212;width:480px;padding:30px 30px 30px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t217" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t218" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t218" style="width:480px;"><![endif]-->
<h1 class="t224" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:38px;font-weight:300;font-style:normal;font-size:33px;text-decoration:none;text-transform:none;direction:ltr;color:#FCFCFC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">VISCARDI-WETTEN </h1></td>
</tr></table>
</td></tr><tr><td>
<table class="t207" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t208" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t208" style="width:480px;"><![endif]-->
<h1 class="t214" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Roboto';line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">&nbsp;</h1></td>
</tr></table>
</td></tr><tr><td><h1 class="t184" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:600;font-style:normal;font-size:30px;text-decoration:none;text-transform:none;letter-spacing:-1.35px;direction:ltr;color:#FFFCFC;text-align:left;mso-line-height-rule:exactly;mso-text-raise:-1px;">Neue Wetten verfügbar</h1></td></tr><tr><td><div class="t176" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t239" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t240" style="width:400px;">
<!--<![endif]-->
<!--[if mso]><td class="t240" style="width:400px;"><![endif]-->
<p class="t246" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#FFFAFA;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Heute wurden die wettergeignisse aktualisiert und es sind neue Wetten verfügbar</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t249" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t250" style="width:400px;">
<!--<![endif]-->
<!--[if mso]><td class="t250" style="width:400px;"><![endif]-->
<p class="t256" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#FFFAFA;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">&nbsp;</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t187" role="presentation" cellpadding="0" cellspacing="0" align="left"><tr>
<!--[if !mso]><!--><td class="t188" style="width:400px;">
<!--<![endif]-->
<!--[if mso]><td class="t188" style="width:400px;"><![endif]-->
<p class="t194" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#FFFAFA;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">&nbsp;</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t227" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t228" style="background-color:#170C0C;border:1px solid #FFFCFC;width:458px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;">
<!--<![endif]-->
<!--[if mso]><td class="t228" style="background-color:#170C0C;border:1px solid #FFFCFC;width:480px;text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:2px;padding:10px 10px 10px 10px;"><![endif]-->
<a class="t234" href="https://viscardi-wetten.github.io/Viscwetten/newPage.html" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Lato';line-height:24px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;direction:ltr;color:#FFFCFC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;" target="_blank">NEUE WETTEN ANSEHEN</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t117" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t118" style="width:232px;">
<!--<![endif]-->
<!--[if mso]><td class="t118" style="width:232px;"><![endif]-->
<div style="font-size:0px;"><img class="t124" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="630" height="630" alt="" src="https://uploads.tabular.email/e/6968bb88-0998-4510-95bc-dc7ff467e1c9/3bd5d1be-8c22-49e6-8bf7-225ec37e01e7.png"/></div></td>
</tr></table>
</td></tr><tr><td>
<table class="t132" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t133" style="background-color:#363534;width:420px;padding:30px 30px 30px 30px;">
<!--<![endif]-->
<!--[if mso]><td class="t133" style="background-color:#363534;width:480px;padding:30px 30px 30px 30px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t136" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t137" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t137" style="width:480px;"><![endif]-->
<p class="t143" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#FFFCFC;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Besuche unsere Website </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t146" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t147" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t147" style="width:480px;"><![endif]-->
<p class="t153" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:500;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;letter-spacing:-0.66px;direction:ltr;color:#FAF5F5;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Benutze den Code QR$E für eine special Quote</p></td>
</tr></table>
</td></tr><tr><td><div class="t154" style="mso-line-height-rule:exactly;mso-line-height-alt:30px;line-height:30px;font-size:1px;display:block;">&nbsp;</div></td></tr><tr><td>
<table class="t156" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t157" style="background-color:#000000;border:1px solid #FAF5F5;width:478px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;">
<!--<![endif]-->
<!--[if mso]><td class="t157" style="background-color:#000000;border:1px solid #FAF5F5;width:480px;text-align:center;line-height:58px;mso-line-height-rule:exactly;mso-text-raise:11px;"><![endif]-->
<a class="t163" href="https://viscardi-wetten.github.io/Viscwetten/" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:58px;font-weight:500;font-style:normal;font-size:22px;text-decoration:none;letter-spacing:-0.66px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:11px;" target="_blank">VISCARDI-WETTEN WEB</a></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<table class="t5" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t6" style="background-color:#000000;width:430px;padding:40px 25px 40px 25px;">
<!--<![endif]-->
<!--[if mso]><td class="t6" style="background-color:#000000;width:480px;padding:40px 25px 40px 25px;"><![endif]-->
<div class="t12" style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle" width="573"><tr><td class="t15" style="width:10px;" width="10"></td><td width="445" valign="middle"><![endif]-->
<div class="t16" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:402px;"><div class="t17" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t18"><tr>
<td class="t19"><table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td><p class="t31" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Viscardi-Wetten AG</p></td></tr><tr><td><p class="t41" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:28px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:-1px;direction:ltr;color:#FFFFFF;text-align:center;mso-line-height-rule:exactly;mso-text-raise:1px;">Follow us</p></td></tr></table></td>
</tr></table>
<!--[if !mso]><!--><div class="t14" style="mso-line-height-rule:exactly;mso-line-height-alt:20px;line-height:20px;font-size:1px;display:block;">&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class="t15" style="width:10px;" width="10"></td><td class="t46" style="width:10px;" width="10"></td><td width="34" valign="middle"><![endif]-->
<div class="t47" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:54px;"><div class="t48" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t49"><tr>
<td class="t50" style="background-color:#000000;"><a href="https://www.instagram.com/viscardiwetten?igsh=MWdkNmJ5cTVwazJlMg==" style="font-size:0px;" target="_blank"><img class="t51" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="34" height="34" alt="" src="https://uploads.tabular.email/e/6968bb88-0998-4510-95bc-dc7ff467e1c9/58607492-2327-40ca-baf5-f7c15d76d346.png"/></a></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t46" style="width:10px;" width="10"></td><td class="t56" style="width:10px;" width="10"></td><td width="34" valign="middle"><![endif]-->
<div class="t57" style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:54px;"><div class="t58" style="padding:0 10px 0 10px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t59"><tr>
<td class="t60"><div style="font-size:0px;"><img class="t61" style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width="34" height="34" alt="" src="https://uploads.tabular.email/e/6968bb88-0998-4510-95bc-dc7ff467e1c9/b889d8d2-1c3c-4891-af6f-ee12ea43e9e7.png"/></div></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class="t56" style="width:10px;" width="10"></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td>
<table class="t69" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t70" style="background-color:#000000;width:410px;padding:30px 35px 30px 35px;">
<!--<![endif]-->
<!--[if mso]><td class="t70" style="background-color:#000000;width:480px;padding:30px 35px 30px 35px;"><![endif]-->
<table role="presentation" width="100%" cellpadding="0" cellspacing="0"><tr><td>
<table class="t197" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t198" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t198" style="width:480px;"><![endif]-->
<p class="t204" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.5px;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">ViSCARDI WETTEN </p></td>
</tr></table>
</td></tr><tr><td>
<table class="t73" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t74" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t74" style="width:480px;"><![endif]-->
<p class="t80" style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:22px;font-weight:400;font-style:normal;font-size:14px;text-decoration:none;text-transform:none;letter-spacing:-0.5px;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">alle Rechte vorbehalten</p></td>
</tr></table>
</td></tr><tr><td>
<table class="t83" role="presentation" cellpadding="0" cellspacing="0" align="center"><tr>
<!--[if !mso]><!--><td class="t84" style="width:480px;">
<!--<![endif]-->
<!--[if mso]><td class="t84" style="width:480px;"><![endif]-->
<div class="t90" style="display:inline-table;width:100%;text-align:center;vertical-align:top;">
<!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="center" valign="top" width="252"><tr><td width="105" valign="top"><![endif]-->
<div class="t96" style="display:inline-table;text-align:initial;vertical-align:inherit;width:41.66667%;max-width:105px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t98"><tr>
<td class="t99" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:5px 5px 5px 5px;"><span class="t100" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;letter-spacing:-0.66px;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Unsubscribe</span></td>
</tr></table>
</div>
<!--[if mso]>
</td><td width="147" valign="top"><![endif]-->
<div class="t108" style="display:inline-table;text-align:initial;vertical-align:inherit;width:58.33333%;max-width:147px;">
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" class="t110"><tr>
<td class="t111" style="text-align:center;line-height:24px;mso-line-height-rule:exactly;mso-text-raise:3px;padding:5px 5px 5px 5px;"><span class="t112" style="display:block;margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Albert Sans';line-height:24px;font-weight:700;font-style:normal;font-size:14px;text-decoration:none;letter-spacing:-0.66px;direction:ltr;color:#666666;text-align:center;mso-line-height-rule:exactly;mso-text-raise:3px;">Manage Preferences</span></td>
</tr></table>
</div>
<!--[if mso]>
</td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class="t63" style="mso-line-height-rule:exactly;font-size:1px;display:none;">&nbsp;</div></td></tr></table></td></tr></table></div></body>
</html>